<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000014" >

    <TextView
        android:id="@+id/bt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rv_paired_devices_title_text"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bt_mac_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rv_paired_devices_mac_addr_text"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="@color/colorAccent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

</LinearLayout>