<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-29dp" >

        <ImageButton
            android:id="@+id/Time_Mode_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/time_mode_logo"
            android:contentDescription="@string/time_mode_button_desc"/>

        <ImageButton
            android:id="@+id/Date_Mode_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/date_mode_logo"
            android:contentDescription="@string/date_mode_button_desc"/>

        <ImageButton
            android:id="@+id/Countdown_Mode_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/countdown_mode_logo"
            android:contentDescription="@string/countdown_mode_button_desc"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>