<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.raj.projectnixie">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DateSetTimezone"></activity>
        <activity android:name=".DateSetManual" />
        <activity android:name=".TimeSetTimezone" />
        <activity android:name=".TimeSetManual" />
        <activity android:name=".CountdownMode" />
        <activity android:name=".DateMode" />
        <activity android:name=".TimeMode" />
        <activity android:name=".Home" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>